<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
               font-family: Verdana, sans-serif;
            }
            body {
               font-family: Verdana, sans-serif; 
            }
            
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%
            }
            ul {
            font-family: Verdana, sans-serif;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            
            top: 0;
            width: 100%;
}

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: #111;
        }
        </style>
    </head>
    <body>
        <img src="https://docs.google.com/drawings/d/e/2PACX-1vSLSqqW6IQiL81HBG5d8jxpvQNBczX5ysvlrVBuoJWuvscWttNektvagliA7suzuwfd9Ts2LUa2v2vZ/pub?w=960&amp;h=179" alt="A daily blog." class="center">
        
        <ul>
          <li><a class="active" href="index.html">Latest</a></li>
          <li><a href="Archive.html">Archive</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="About.html">About</a></li>
        </ul>
        
        <h1>Contact</h1>
        
        <p>We'll put an email here when we feel like it.</p>
    </body>
</html>
